SUPABASE_URL= https://mhbqmhharrlxdzvjnwxf.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYnFtaGhhcnJseGR6dmpud3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTczMjAsImV4cCI6MjA2MTAzMzMyMH0.ylgEMQTmDYzHZ1FaqLI26rEIPCpBXhvqj_cUyqqdt4k
API_TOKEN=NewTok3nMagistral20392.new
