#Crear un archivo .env   y copiar estas variables y llenar alli sus datos.

#**************Donde conseguir los datos necesarios**************
#Ingresar a proyecto de supabase
#Clic en connect
#Clic pestaña 'App Frameworks'
#Llenar estas variables con los datos que allí aparecen (solo copiar contenido de variables y no las variables)
SUPABASE_URL=   
SUPABASE_KEY= 

#Compartida por interno
API_TOKEN=
